<!doctype html>
<html lang="es-MX">
<head>
  <meta charset="utf-8">
  <title>JJAnaya pagina web | Desarrollador | Ingeniero</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="JJAnaya Pagina web | Ingeniero apasionado por el desarrollo web | portafolio de Juan Anaya | desarrollador de pagina web">
  <meta name="author" content="JJAnaya">
  <meta name="owner" content="Juan José Anaya Moreno">
  <meta name="robots" content="index, follow">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114517353-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114517353-1');
</script>
</body>
</html>
